<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AccessControllerSecondDoor.cs">
    <Files>
      <File FileName="Assets/AccessControllerSecondDoor.cs" Line="123" Column="13" />
      <File FileName="Assets/AccessControl.cs" Line="26" Column="5" />
      <File FileName="Assets/CardRetriever.cs" Line="51" Column="20" />
      <File FileName="Assets/MakeCardAction.cs" Line="11" Column="5" />
      <File FileName="Assets/SwitchPlayer.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>